<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barvy</title>
</head>
<body>
<main>
    <h1>Plains</h1>
    <div class="flex">
        <div class="Plain0">0</div>
        <div class="Plain1">1</div>
        <div class="Plain2">2</div>
        <div class="Plain3">3</div>
        <div class="Plain4">4</div>
        <div class="Plain5">5</div>
        <div class="Plain6">6</div>
        <div class="Plain7">7</div>
        <div class="Plain8">8</div>
        <div class="Plain9">9</div>
        <div class="Plain10">10</div>
    </div>
    <h1>Tundra</h1>
    <div class="flex">
        <div class="Tundra0">0</div>
        <div class="Tundra1">1</div>
        <div class="Tundra2">2</div>
        <div class="Tundra3">3</div>
        <div class="Tundra4">4</div>
        <div class="Tundra5">5</div>
        <div class="Tundra6">6</div>
        <div class="Tundra7">7</div>
        <div class="Tundra8">8</div>
        <div class="Tundra9">9</div>
        <div class="Tundra10">10</div>
    </div>
    <h1>Savana</h1>
    <div class="flex">
        <div class="Savana0">0</div>
        <div class="Savana1">1</div>
        <div class="Savana2">2</div>
        <div class="Savana3">3</div>
        <div class="Savana4">4</div>
        <div class="Savana5">5</div>
        <div class="Savana6">6</div>
        <div class="Savana7">7</div>
        <div class="Savana8">8</div>
        <div class="Savana9">9</div>
        <div class="Savana10">10</div>
    </div>
    <h1>Desert</h1>
    <div class="flex">
        <div class="Desert0">0</div>
        <div class="Desert1">1</div>
        <div class="Desert2">2</div>
        <div class="Desert3">3</div>
        <div class="Desert4">4</div>
        <div class="Desert5">5</div>
        <div class="Desert6">6</div>
        <div class="Desert7">7</div>
        <div class="Desert8">8</div>
        <div class="Desert9">9</div>
        <div class="Desert10">10</div>
    </div>
    <h1>Mountains</h1>
    <div class="flex">
        <div class="Mountain0">0</div>
        <div class="Mountain1">1</div>
        <div class="Mountain2">2</div>
        <div class="Mountain3">3</div>
        <div class="Mountain4">4</div>
        <div class="Mountain5">5</div>
        <div class="Mountain6">6</div>
        <div class="Mountain7">7</div>
        <div class="Mountain8">8</div>
        <div class="Mountain9">9</div>
        <div class="Mountain10">10</div>
    </div>
    <h1>Snow</h1>
    <div class="flex">
        <div class="Snow0">0</div>
        <div class="Snow1">1</div>
        <div class="Snow2">2</div>
        <div class="Snow3">3</div>
        <div class="Snow4">4</div>
        <div class="Snow5">5</div>
        <div class="Snow6">6</div>
        <div class="Snow7">7</div>
        <div class="Snow8">8</div>
        <div class="Snow9">9</div>
        <div class="Snow10">10</div>
    </div>
    <h1>Jungle</h1>
    <div class="flex">
        <div class="Jungle0">0</div>
        <div class="Jungle1">1</div>
        <div class="Jungle2">2</div>
        <div class="Jungle3">3</div>
        <div class="Jungle4">4</div>
        <div class="Jungle5">5</div>
        <div class="Jungle6">6</div>
        <div class="Jungle7">7</div>
        <div class="Jungle8">8</div>
        <div class="Jungle9">9</div>
        <div class="Jungle10">10</div>
    </div>
    <h1>Badlands</h1>
    <div class="flex">
        <div class="Badlands0">0</div>
        <div class="Badlands1">1</div>
        <div class="Badlands2">2</div>
        <div class="Badlands3">3</div>
        <div class="Badlands4">4</div>
        <div class="Badlands5">5</div>
        <div class="Badlands6">6</div>
        <div class="Badlands7">7</div>
        <div class="Badlands8">8</div>
        <div class="Badlands9">9</div>
        <div class="Badlands10">10</div>
    </div>
    <h1>Verze 1</h1>
    <div class="flex">
        <div class="Basic0">0</div>
        <div class="Basic1">1</div>
        <div class="Basic2">2</div>
        <div class="Basic3">3</div>
        <div class="Basic4">4</div>
        <div class="Basic5">5</div>
        <div class="Basic6">6</div>
        <div class="Basic7">7</div>
        <div class="Basic8">8</div>
        <div class="Basic9">9</div>
        <div class="Basic10">10</div>
    </div>

    <div style="height: 150px;"></div>
    <h1>Dokumentace</h1>
    <div class="Dokumentace">

        <div class="flex" style="flex-direction: row;">

            <div class="flex">
                <div class="cell" style="background-color: white;"></div>
                <div class="cell">50%</div>
                <div class="cell" style="background-color: white;"></div>
            </div>
            
            <div class="flex">
                <div class="cell">50%</div>
                <div class="cell"></div>
                <div class="cell">50%</div>
            </div>
    
            <div class="flex">
                <div class="cell" style="background-color: white;"></div>
                <div class="cell">50%</div>
                <div class="cell" style="background-color: white;"></div>
            </div>
    
        </div>

        <div style="height: 500px;"></div>

        <div class="flex">
            <div class="cell">0,5%</div>
        </div>

        <div style="height: 500px;"></div>

        <div class="flex" style="flex-direction: row;">

            <div class="flex">
                <div class="cell" style="background-color: white;"></div>
                <div class="cell">X</div>
                <div class="cell" style="background-color: white;"></div>
            </div>
            
            <div class="flex">
                <div class="cell">X</div>
                <div class="cell"></div>
                <div class="cell">X</div>
            </div>
    
            <div class="flex">
                <div class="cell" style="background-color: white;"></div>
                <div class="cell">X</div>
                <div class="cell" style="background-color: white;"></div>
            </div>
    
        </div>

        <div style="height: 500px;"></div>
    
        <div class="flex" style="flex-direction: row;">

            <div class="flex">
                <div class="cell">X</div>
                <div class="cell">X</div>
                <div class="cell">X</div>
            </div>
            
            <div class="flex">
                <div class="cell">X</div>
                <div class="cell"></div>
                <div class="cell">X</div>
            </div>

            <div class="flex">
                <div class="cell">X</div>
                <div class="cell">X</div>
                <div class="cell">X</div>
            </div>

        </div>

        <div style="height: 500px;"></div>


    </div>

    <style>
        
    </style>
</main>

    <style>
        .flex div{
            width: 150px;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 80px;
            font-family: 'Minecraft', sans-serif;
            font-weight: 900;
        }
        @font-face {
            font-family: Minecraft;
            src: url(MinecraftRegular-Bmg3.otf);
        }
        @media screen and (max-width:1500px){
            .flex div{
            width: 100px;
            height: 100px;
            font-size: 60px;
            }
            h1{
                font-size: 64px;
            }
        }

        .flex{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 12px;
        }
        h1{
            text-align: center;
            font-family: 'Minecraft', sans-serif;
            font-size: 100px;
            padding: 0;
            margin: 0;
        }

        /*--------------------------------------------------------*/


        .Plain0{
            background-color: rgb(47, 50, 215);
        }
        .Plain1{
            background-color: rgb(64, 63, 252);
        }
        .Plain2{
            background-color: rgb(209, 197, 137);
        }
        .Plain3{
            background-color: rgb(104,160,37);
        }
        .Plain4{
            background-color: rgb(69,104,28);
        }
        .Plain5{
            background-color: rgb(83,125,33);
        }
        .Plain6{
            background: linear-gradient(
                rgb(109,166,42) 10%,
                rgb(90,136,36) 0%);
        }
        .Plain7{
            background: linear-gradient(
                rgb(109,166,42) 10%,
                rgb(90,136,36) 0%);
        }
        .Plain8{
            background: linear-gradient(
                rgb(109,166,42) 10%,
                rgb(90,136,36) 0%);
        }
        .Plain9{
            background-color: rgb(98,150,38);
        }
        .Plain10{
            background-color: rgb(109,166,42);
        }

        /*--------------------------------------------------------*/

        .Tundra0{
            background-color: rgb(47, 50, 215);
        }
        .Tundra1{
            background-color: rgb(64, 63, 252);
        }
        .Tundra2{
            background-color: rgb(209, 197, 137);
        }
        .Tundra3{
            background-color: rgb(107, 135, 95);
        }
        .Tundra4{
            background-color: rgb(70, 99, 69);
        }
        .Tundra5{
            background-color: rgb(90, 119, 89);
        }
        .Tundra6{
            background: linear-gradient(
                rgb(112, 143, 111) 10%,
                rgb(90, 119, 89) 0%);
        }
        .Tundra7{
            background: linear-gradient(
                rgb(112, 143, 111) 10%,
                rgb(90, 119, 89) 0%);
        }
        .Tundra8{
            background: linear-gradient(
                rgb(112, 143, 111) 10%,
                rgb(81, 110, 80) 0%);
        }
        .Tundra9{
            background-color: rgb(97, 128, 96);
        }
        .Tundra10{
            background-color: rgb(112, 143, 111);
        }

        /*--------------------------------------------------------*/

        .Savana0{
            background-color: rgb(47, 50, 215);
        }
        .Savana1{
            background-color: rgb(64, 63, 252);
        }
        .Savana2{
            background-color: rgb(209, 197, 137);
        }
        .Savana3{
            background-color: rgb(113, 118, 56);
        }
        .Savana4{
            background-color: rgb(103, 99, 43);
        }
        .Savana5{
            background-color: rgb(124, 120, 58);
        }
        .Savana6{
            background:linear-gradient(
                rgb(149, 145, 72) 10%,
                rgb(124, 120, 58) 0%);
        }
        .Savana7{
            background:linear-gradient(
                rgb(149, 145, 72) 10%,
                rgb(124, 120, 58) 0%);
        }
        .Savana8{
            background:linear-gradient(
                rgb(149, 145, 72) 10%,
                rgb(124, 120, 58) 0%);
        }
        .Savana9{
            background-color: rgb(144, 137, 65);
        }
        .Savana10{
            background-color: rgb(149, 145, 72);
        }

        /*--------------------------------------------------------*/

        .Mountain0{
            background-color: rgb(47, 50, 215);
        }
        .Mountain1{
            background-color: rgb(64, 63, 252);
        }
        .Mountain2{
            background-color: rgb(209, 197, 137);
        }
        .Mountain3{
            background-color: rgb(104,160,37);
        }
        .Mountain4{
            background-color: rgb(94, 94, 94);
        }
        .Mountain5{
            background-color: rgb(94, 94, 94);
        }
        .Mountain6{
            background-color: rgb(111, 111, 111);
        }
        .Mountain7{
            background-color: rgb(111, 111, 111);
        }
        .Mountain8{
            background-color: rgb(134, 134, 134);
        }
        .Mountain9{
            background-color: rgb(134, 134, 134);
        }
        .Mountain10{
            background-color: rgb(150, 150, 150)
        }

        /*--------------------------------------------------------*/

        .Desert0{
            background-color: rgb(47, 50, 215);
        }
        .Desert1{
            background-color: rgb(64, 63, 252);
        }
        .Desert2{
            background-color: rgb(239, 225, 141);
        }
        .Desert3{
            background-color: rgb(235, 221, 142);
        }
        .Desert4{
            background-color: rgb(173, 160, 115);
        }
        .Desert5{
            background-color: rgb(221, 209, 145);
        }
        .Desert6{
            background:linear-gradient(
                rgb(239, 225, 141) 20%,
                rgb(221, 209, 145) 0%);
        }
        .Desert7{
            background:linear-gradient(
                rgb(239, 225, 141) 20%,
                rgb(221, 209, 145) 0%);
        }
        .Desert8{
            background:linear-gradient(
                rgb(239, 225, 141) 20%,
                rgb(221, 209, 145) 0%);
        }
        .Desert9{
            background-color: rgb(235, 221, 142);
        }
        .Desert10{
            background-color: rgb(239,225,141);
        }
        
        /*--------------------------------------------------------*/

       
        .Snow0{
            background-color: rgb(47, 50, 215);
        }
        .Snow1{
            background-color: rgb(140, 139, 205);
        }
        .Snow2{
            background-color: rgb(140, 139, 205);
        }
        .Snow3{
            background-color: rgb(140, 139, 205);
        }
        .Snow4{
            background-color: rgb(94, 94, 94);
        }
        .Snow5{
            background-color: rgb(94, 94, 94);
        }
        .Snow6{
            background-color: rgb(111, 111, 111);
        }
        .Snow7{
            background-color: rgb(111, 111, 111);
        }
        .Snow8{
            background-color: rgb(134, 134, 134);
        }
        .Snow9{
            background-color: rgb(134, 134, 134);
        }
        .flex .Snow10{
            background-color: rgb(250,250,250);color:rgb(0,0,0);
        }

        /*--------------------------------------------------------*/

        .Jungle0{
            background-color: rgb(47, 50, 215);
        }
        .Jungle1{
            background-color: rgb(64, 63, 252);
        }
        .Jungle2{
            background-color: rgb(209, 197, 137);
        }
        .Jungle3{
            background-color: rgb(104, 160, 37);
        }
        .Jungle4{
            background-color: rgb(69, 104, 28);
        }
        .Jungle5{
            background: linear-gradient(
                rgb(83, 125, 33) 50%,
                rgb(33,88,19) 0%);
        }
        .Jungle6{
            background: linear-gradient(
                rgb(90, 136, 36) 50%,
                rgb(33,88,19) 0%);
        }
        .Jungle7{
            background: linear-gradient(
                rgb(90, 136, 36) 50%,
                rgb(33,88,19) 0%);
        }
        .Jungle8{
            background: linear-gradient(
                rgb(90, 136, 36) 50%,
                rgb(33,88,19) 0%);
        }
        .Jungle9{
            background: linear-gradient(
                rgb(98, 150, 38) 50%,
                rgb(33,88,19) 0%);
        }
        .Jungle10{
            background: linear-gradient(
                rgb(109, 166, 42) 50%,
                rgb(33,88,19) 0%);
        }
        
        /*--------------------------------------------------------*/

        .Badlands0{
            background-color: rgb(47, 50, 215);
        }
        .Badlands1{
            background-color: rgb(64, 63, 252);
        }
        .Badlands2{
            background-color: rgb(198,103,42);
        }
        .Badlands3{
            background-color: rgb(198,103,42);
        }
        .Badlands4{
            background-color: rgb(131,70,28);
        }
        .Badlands5{
            background-color: rgb(158,84,31);
        }
        .Badlands6{
            background: linear-gradient(
                rgb(201,106,38) 10%,
                rgb(158,84,31) 0%);
        }
        .Badlands7{
            background: linear-gradient(
                rgb(201,106,38) 10%,
                rgb(158,84,31) 0%);
        }
        .Badlands8{
            background: linear-gradient(
                rgb(201,106,38) 10%,
                rgb(158,84,31) 0%);
        }
        .Badlands9{
            background-color: rgb(167, 88, 33);
        }
        .Badlands10{
            background-color: rgb(201,106,38);
        }

        /*--------------------------------------------------------*/

        .Basic0{
            background-color: rgb(47, 50, 215);
        }
        .Basic1{
            background-color: rgb(64, 63, 252);
        }
        .Basic2{
            background-color: rgb(209, 197, 137);
        }
        .Basic3{
            background-color: rgb(88, 123, 39);
        }
        .Basic4{
            background-color: rgb(107, 149, 47);
        }
        .Basic5{
            background-color: rgb(128, 170, 67);
        }
        .Basic6{
            background-color: rgb(124, 176, 56);
        }
        .Basic7{
            background-color: rgb(77, 77, 77);
        }
        .Basic8{
            background-color: rgb(94, 94, 94);
        }
        .Basic9{
            background-color: rgb(111, 111, 111);
        }
        .Basic10{
            background-color: rgb(134, 134, 134);
        }

        /*--------------------------------------------------------*/

        /* vetsiHory */
        .flex{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .flex .cell{
            width: 150px;
            height: 150px;
            background-color: black;
            font-size: 64px;
            
        }
        
    </style>



    
</body>
</html>